
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2024-05-22 at 04:35 PM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 12
 Machine Type: AMD64
 Python Version: 3.11.4
 Python Build Date and Compiler: tags/v3.11.4:d2340ef with Jun  7 2023 05:45:37
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         C:\Users\Tower\AppData\Local\Programs\Python\Python311\python.exe
 Path to virtual environment: C:\Users\Tower\AppData\Local\Programs\Python\Python311
 Current Working Directory:   C:\Users\Tower\Documents\ACoffinCSIS44671\streaming-04-multiple-consumers
 Path to source directory:    C:\Users\Tower\Documents\ACoffinCSIS44671\streaming-04-multiple-consumers\utils
 Path to script file:         C:\Users\Tower\Documents\ACoffinCSIS44671\streaming-04-multiple-consumers\utils\util_about.py
 User's Home Directory:       C:\Users\Tower
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Preferred command:           python
 Is python available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
